<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLSpecialState</id><coordinates><x>220</x><y>0</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>140</x><y>210</y><w>180</w><h>90</h></coordinates><panel_attributes>findFrontLine
--
Find attacking areas that
neighbour enemy areas.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>190</x><y>80</y><w>90</w><h>40</h></coordinates><panel_attributes>startAttack</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>10</y><w>140</w><h>90</h></coordinates><panel_attributes>lt=-&gt;
Start of attack phase</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>110</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLState</id><coordinates><x>140</x><y>460</y><w>200</w><h>110</h></coordinates><panel_attributes>addAttackOriginListeners
--
Add listeners to attacking areas 
that have neighbour enemy areas.


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>150</x><y>340</y><w>160</w><h>40</h></coordinates><panel_attributes>Highlight front line 
friendly areas</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>370</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>290</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLState</id><coordinates><x>140</x><y>680</y><w>200</w><h>120</h></coordinates><panel_attributes>attackOriginHandler
--
Highlight the enemy areas the 
selected attacker can attack.
calls addAttackedAreaListeners
calls removeAttackOriginListeners. 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>560</y><w>250</w><h>140</h></coordinates><panel_attributes>lt=-&gt;
Attacker  select an area to attack from.</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLState</id><coordinates><x>150</x><y>890</y><w>200</w><h>40</h></coordinates><panel_attributes>removeAttackOriginListeners</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>790</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLState</id><coordinates><x>160</x><y>1030</y><w>190</w><h>40</h></coordinates><panel_attributes>addAttackedAreaListeners</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>920</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLState</id><coordinates><x>140</x><y>1180</y><w>250</w><h>170</h></coordinates><panel_attributes>attackDestinationHandler
--
Collects defending areas Id.
Collects the id of the area 
that is attacking.
Finds the arrow that points 
from the attacking area to the 
defending area.
Calls clearHighlights.
Calls removeAttackDestinationListeners</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>1060</y><w>200</w><h>140</h></coordinates><panel_attributes>lt=-&gt;
Player selects an area to attack</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLState</id><coordinates><x>160</x><y>1440</y><w>240</w><h>40</h></coordinates><panel_attributes>removeAttackDestinationListeners</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>1340</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>140</y><w>560</w><h>1330</h></coordinates><panel_attributes>lt=-&gt;
Player repeats the process until they
have selected all the attacks they can
take or no longer want to make any
more attacks</panel_attributes><additional_attributes>140;1310;340;1310;320;10;10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>1470</y><w>230</w><h>180</h></coordinates><panel_attributes>lt=-&gt;
Process stops once a player
has selected all the attacks they can
take or no longer want to make any
more attacks.</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>260</x><y>1630</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element></diagram>