<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>Top unit in</help_text><element><id>UMLSpecialState</id><coordinates><x>320</x><y>0</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>10</y><w>170</w><h>150</h></coordinates><panel_attributes>lt=-&gt;
Start of movement phase</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>UMLState</id><coordinates><x>240</x><y>140</y><w>180</w><h>110</h></coordinates><panel_attributes>startMove
--
select what side is 
allowed to move

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>880</y><w>320</w><h>140</h></coordinates><panel_attributes>lt=-&gt;
Player can click on area to 
rotate the order the units are in</panel_attributes><additional_attributes>300;60;300;110;90;110;90;10;250;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>250</x><y>300</y><w>180</w><h>130</h></coordinates><panel_attributes>findAreaUnits
--
looks for areas that 
friendly units are in
and have a _hasMoved
property of false.


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>240</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLState</id><coordinates><x>260</x><y>470</y><w>160</w><h>40</h></coordinates><panel_attributes>hightlightUnitAreas</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>420</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLState</id><coordinates><x>250</x><y>580</y><w>180</w><h>110</h></coordinates><panel_attributes>addMoveOriginListeners
--
add click listener to occupied 
friendly areas.
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>500</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLState</id><coordinates><x>250</x><y>770</y><w>180</w><h>170</h></coordinates><panel_attributes>moveOriginHandler
--
An array of friendly neighbours 
is created
Highlights are removed.
friendly neighbours have
event listeners added
Friendly neighbours are 
highlighted
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>680</y><w>230</w><h>110</h></coordinates><panel_attributes>lt=-&gt;
Player selects an area to move from.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLState</id><coordinates><x>260</x><y>1150</y><w>180</w><h>100</h></coordinates><panel_attributes>addMoveDestinationListeners
--
add click listener to occupied 
friendly neighbours.
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>930</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>1050</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLState</id><coordinates><x>250</x><y>1020</y><w>180</w><h>40</h></coordinates><panel_attributes>removeOriginListeners</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>270</x><y>1330</y><w>180</w><h>220</h></coordinates><panel_attributes>moveDestinationHandler
--
Top unit is removed from area 
and added to the units array of 
the area that has been clicked 
on. 
Highlights are cleared.
All units are cleared from their 
current areas.
All units are displayed in 
their new areas.
The units has moved property 
becomes false.

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>1240</y><w>210</w><h>110</h></coordinates><panel_attributes>lt=-&gt;
Player clicks on area to move to.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLState</id><coordinates><x>250</x><y>1600</y><w>240</w><h>40</h></coordinates><panel_attributes>removeDestinationListeners</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>1540</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>190</y><w>550</w><h>1560</h></coordinates><panel_attributes>lt=-&gt;
Player repeats the process until they
have moved all their units or no 
longer want to move any units.</panel_attributes><additional_attributes>60;1450;60;1540;340;1540;320;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>290</x><y>1870</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>1630</y><w>190</w><h>280</h></coordinates><panel_attributes>lt=-&gt;
Process stops once a player 
has moved all their units or
no longer wants to move any
more units.</panel_attributes><additional_attributes>10;10;10;260</additional_attributes></element></diagram>