<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes__</help_text><element><id>UMLClass</id><coordinates><x>540</x><y>250</y><w>210</w><h>180</h></coordinates><panel_attributes>Game
--
_allUnits:[]
_allAreas:[]
_allMoves: []
_allAttacks:[]
_addMove
--
constructor(-, -, -)
clearMoves()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>540</y><w>210</w><h>70</h></coordinates><panel_attributes>Clock
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>400</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
group=group-1</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>400</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
group=group-1</panel_attributes><additional_attributes>160;10;10;10;150;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>400</y><w>210</w><h>70</h></coordinates><panel_attributes>Move
--
_turn
--
constructor(-, -, -, -)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>420</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>260</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
group=group-2</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>250</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
group=group-2
_allMoves</panel_attributes><additional_attributes>180;20;30;20;170;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>240</y><w>210</w><h>110</h></coordinates><panel_attributes>Unit
--
_hasMoved: boolean false

--
setMove
clearMove</panel_attributes><additional_attributes></additional_attributes></element></diagram>